################################################################################
#
# Makefile for profile/forces
#
# Profiling programs for force0().
#
# "make -f Makefile.cpu"       compiles and links all check programs
# "make -f Makefile.cpu clean" removes all generated files
#
################################################################################

all: rmxeq mkdep mkxeq
.PHONY: all


# main programs and modules to be compiled

MAIN = time_force0

FLAGS = action_parms dfl_parms flags hmc_parms lat_parms rat_parms smd_parms

FORCES = force0

LATTICE = bcnds geogen geometry uidx

LINALG = liealg salg_dble

MDFLDS = mdflds fcom

RANDOM = ranlux ranlux_common ranlxs ranlxd gauss

SFLDS = sflds

SU3FCTS = chexp su3prod su3ren cm3x3 random_su3

UFLDS = bstap udcom uflds uinit

UTILS = endian error mutils qsum utils wspace

MODULES = $(FLAGS) $(FORCES) $(LATTICE) $(LINALG) $(MDFLDS) $(RANDOM) \
          $(SFLDS) $(SU3FCTS) $(UFLDS) $(UTILS)


# search path for modules

MDIR = ../../modules

VPATH = .:$(MDIR)/forces:$(MDIR)/uflds:$(MDIR)/flags:\
          $(MDIR)/lattice:$(MDIR)/linalg:$(MDIR)/mdflds:$(MDIR)/random:\
          $(MDIR)/sflds:$(MDIR)/su3fcts:$(MDIR)/utils


# additional include directories

INCPATH = $(MPI_INCLUDE) ../../include ..


# additional libraries

LIBS = m

LIBPATH = $(MPI_HOME)/lib


# compiler for CPU

CFLAGS = -std=c11 -pedantic -fstrict-aliasing -fopenmp -Wall -Wno-long-long \
         -Wstrict-prototypes -O -DFMA3 -DPM

LFLAGS = -fopenmp  -lmpi_gtl_cuda


############################## do not change ###################################

SHELL=/bin/bash
CC=mpicc
CLINKER=$(CC)

PGMS= $(MAIN) $(MODULES)

-include $(addsuffix .d,$(PGMS))


# rule to make dependencies

$(addsuffix .d,$(PGMS)): %.d: %.c Makefile.cpu
	@ $(CC) $< -MM $(addprefix -I,$(INCPATH)) -o $@


# rule to compile source programs

$(addsuffix .o,$(PGMS)): %.o: %.c Makefile.cpu
	$(CC) $< -c $(CFLAGS) $(addprefix -I,$(INCPATH))


# rule to link object files

$(MAIN): %: %.o $(addsuffix .o,$(MODULES)) Makefile.cpu
	$(CLINKER) $< $(addsuffix .o,$(MODULES)) $(LFLAGS) \
        $(addprefix -L,$(LIBPATH)) $(addprefix -l,$(LIBS)) -o $@


# produce executables

mkxeq: $(MAIN)


# remove old executables

rmxeq:
	@ -rm -f $(MAIN); \
        echo "delete old executables"


# make dependencies

mkdep: $(addsuffix .d,$(PGMS))
	@ echo "generate tables of dependencies"


# clean directory

clean:
	@ -rm -rf *.d *.o $(MAIN)
.PHONY: clean

################################################################################
